pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
dbg = null

screen_x = 16 * 8
max_x = screen_x * 8

t_max = 10
v_max = 5
h_max = 8 * 3
x_sub_h = 8 * 6

v0_jump = (2 * h_max) * 
   v_max / x_sub_h
g_jump = - (2 * h_max * v_max * v_max) /
   (x_sub_h * x_sub_h)

x_friction = 5 / t_max
h_accel = v_max * x_friction

function _init()
   objects={}

   followx=0

   load_map()
end

function load_map()
   for i=1,16 do	
      for j=1,16 do
         local tile = mget(i,j)
         local obj
         if tile==1 then
            obj = player()
         end
         if obj!=null then
            init_object(obj,i*8,j*8)
         end
      end
   end
end

function init_object(obj,x,y)
   add(objects, obj)
   obj.x = x
   obj.y = y

   if obj.init != nil then
      obj.init(obj)
   end

   return obj
end


function object_move(obj)

   local amount = 0
   
   if not obj.remx then 
      obj.remx = 0
   end

   if not obj.remy then
      obj.remy = 0
   end

   dbg = obj.dx

   obj.remx += obj.dx
   amount = flr(obj.remx + 0.5)
   obj.remx -= amount
   
   object_move_x(obj, amount)
   
   obj.remy += obj.dy
   amount = flr(obj.remy + 0.5)
   obj.remy -= amount

   object_move_y(obj, amount)
end

function object_move_y(obj,
                       amount)

   if (amount == 0) then
      return
   end

   local step = sgn(amount)
   for i=0,abs(amount) do
      if not is_solid(obj, 0, step) then
         obj.y += step
      else
         obj.dy = 0
         break
      end
   end
end

function object_move_x(obj, 
                       amount)
   
   if (amount == 0) then 
      return 
   end
   
   local step = sgn(amount)
   for i=0,abs(amount) do
      if not is_solid(obj, step, 0) then
         obj.x += step
      else
         obj.dx = 0
         break
      end
   end
end

function abs_cbox(obj)
   local box = {
      w=obj.cbox.w,
      h=obj.cbox.h}
   box.x = obj.x+obj.cbox.x
   box.y = obj.y+obj.cbox.y
   return box
end

function player()
   local p = {
      x=0,
      y=0,
      dx=0,
      dy=0,
      ax=0,
      ay=0,
      p_dy=0,
      grace=0,
      j_buffer=0,
      move=object_move,
      update=player_update,
      draw=player_draw,
      init=player_init,
      cbox={ x=1,y=2,w=6,h=6 },
      flipx=false,
      flipy=false,
      spr_off=0
   }
   return p
end

function player_init(p)
   create_hair(p)
end

function player_update(p)
   local input_x
   local input_j
   
   if btn(⬅️) then
      input_x = -1
   elseif btn(➡️) then
      input_x = 1
   else
      input_x = 0
   end
   
   if btn(⬆️) then
      input_j = true and not p.p_jump
   end
   p.p_jump = btn(⬆️)
   if (input_j) then
      p.j_buffer = 4
   elseif (p.j_buffer > 0) then
      p.j_buffer -= 1
   end

   local is_grounded = 
      is_solid(p, 0, 1)

   local wall_dir = 0
   if is_solid(p, -3, 0) then
      wall_dir = -1
   elseif is_solid(p, 3, 0) then
      wall_dir = 1
   end

   local g_fall = -g_jump
   local v_slide_drag = 0

   if (is_grounded) then
      p.grace = 6
   elseif (p.grace > 0) then
      p.grace -= 1
   end

   // h move
   local _h_accel = 
      input_x * h_accel
   p.dx += _h_accel
   p.dx += - p.dx * x_friction
   
   // jump
   if (p.j_buffer > 0) then
      if (p.grace > 0) then
         p.j_buffer = 0
         p.ay = -g_jump
         p.dy = -v0_jump
         p.grace = 0
      else
         // wall jump
         if (wall_dir != 0) then
            p.j_buffer = 0
            p.dy = -v0_jump
            p.dx = -wall_dir * h_accel * 2
         end
      end
   end

   // wall slide
   if (input_x != 0 and is_solid(p, input_x, 0)) then
      if sgn(p.dy)>0 then
         v_slide_drag = 1
      end
   end

   if not btn(⬆️) then
      g_fall *= 3
   end
   
   if (not is_grounded) then
      // fall gravity
      p.ay = g_fall
   end

   p.p_dy = p.dy
   p.dy += p.ay
   p.dy += -p.dy * x_friction * 1.6 * v_slide_drag


   local distance = abs(followx - p.x)

   local smoothing = flr((distance / 64) * 8)
      
   followx = appr(followx, p.x, smoothing)

   -- clamp in screen
   if p.x<-1 or p.x>max_x-7 then 
      p.x=clamp(p.x,-1,max_x - 7)
   end

   dbg = p.x

   --facing
   p.flipx=p.dx<0

   p.spr_off += 0.25
   if not is_grounded then
      if (wall_dir != 0) then
         p.spr = 5
      else
         p.spr = 3
      end
   elseif btn(⬇️) then
      p.spr=6
   elseif btn(⬆️) then
      p.spr=7
   elseif p.dx == 0 or input_x == 0 then
      p.spr=1
   else
      p.spr=1+p.spr_off%4
   end
end

function player_draw(p)

   draw_hair(p,p.flipx and -1 or 1)

   spr(p.spr,p.x,p.y,1,1,p.flipx,p.flipy)
end

function create_hair(obj)
   obj.hair={}
   for i=0,4 do
      add(obj.hair,{x=obj.x,y=obj.y,size=max(1,min(2,3-i))})
   end
end

function draw_hair(obj,facing)
   local last={x=obj.x+4-facing*2,y=obj.y+4}
   function _draw_hair(h)
      h.x+=(last.x-h.x)/1.4
      h.y+=(last.y+0.5-h.y)/1.4
      circfill(h.x,
               h.y,
               h.size,10)
      last=h
   end

   foreach(obj.hair,_draw_hair)
end

function _update()
   for obj in all(objects) do
      obj.move(obj)
      obj.update(obj)
   end
end

function _draw()
   cls()

   local camx = clamp(followx - 64, 
                      0,
                      max_x-screen_x)
   camera(camx, 0)
   map(0,0,0,0,128,16,0x2)
   for obj in all(objects) do
      obj.draw(obj)
   end
   
   camera()
   //debug_draw()
   print(dbg, 0, 120)
end
-->8

function appr(val,target,amount)
 return val > target 
 	and max(val - amount, target) 
 	or min(val + amount, target)
end

function clamp(val,a,b)
	return max(a, min(b, val))
end

function tile_at(x,y)
   return mget(x, y)
end

function tile_flag_at(x,y,w,h)
   for i=max(0,flr(x/8)),
   min(128, (x+w-1)/8) do
      for j=max(0,flr(y/8)),
      min(15,(y+h-1)/8) do
         if fget(tile_at(i,j),flag) then
            return true
         end
      end
   end
   return false
end

function solid_at(x,y,w,h)
   return tile_flag_at(x,y,w,h,0)
end	

function is_solid(obj, x, y)
   local cbox = abs_cbox(obj)
   return solid_at(cbox.x + x, 
                   cbox.y + y,
                   cbox.w,
                   cbox.h)
end

function debug_draw()
   if true then return end
   for i=0,15 do
      for j=0,15 do	
         draw_solid(i,j,6,26)
      end
   end
end

function draw_solid(x,y,w,h)
   local s = solid_at(x*8, y*8, w, h)
   local res
   if(s) then res="1"
   else res="0"
   end
   print(res, x*8, y*8)
end

function concat2(x,y)
   return ""
      ..tostr(x)
      ..tostr(",")
      ..tostr(y)
end
__gfx__
00000000aaa111aaaaa111aaaaa111aaaaa111aaaaa111aa00000000a11fff110888880000011000009009000000000044444444000000000000000000000000
00000000a11fff11a11fff11a11fff11a11fff11a11fff11aaa111aa1f11f11f8eeeee8000011000009999000088000804444444000000000000000008800080
000000001f71f71f1f71f71f1f71f71f1f71f71f1f71f71fa11fff111f71f71f8e71e7180001100009b938900888808884444444000000000000000088880880
000000001f11f11f1f11f11f1f11f11f1f11f11f1f11f11f1f11f11faf99799f8e11e1180000000009339390088888888444424400000e000000000088888880
00000000af99799faf99799faf99799faf99799faf99799faf71f71fafffffff8eeeeee8000000000099990000888888044424240000e7e00000000008888880
000000000aff99fa0aff99fa0aff9ffa0aff9ffa0aff99fa0afffffa0a2222aa8eeeeee80000000000999900000888800444424400000e000000000000888800
0000000000222200002222f00f2222f00f222200002f22f000fffff0002f22f008eeee8800000000000999000000880004444444000003000000000000088000
0000000000f88f000f88880000888800008888f00088880000f222f000888800008888800000000000009900000000000444444400000b000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000880008000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888088800000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008888888800000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088880000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800080066000600880008006600060088000800660006000000000088000800660006000000000000000000000000000000000000000000000000000000000
88880888666606668888088866660666888808886666066600000000888808886666066600000000000000000000000000000000000000000000000000000000
88888888666666668888888866666666888888886666666600000000888888886666666600000000000000000000000000000000000000000000000000000000
08888880066666600888888006666660088888800666666000000000088888800666666000000000000000000000000000000000000000000000000000000000
00888800006666000088880000666600008888000066660000000000008888000066660000000000000000000000000000000000000000000000000000000000
00088000000660000008800000066000000880000006600000000000000880000006600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbb33333333333333bbb0044444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
0b33333333333333333333b044444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
b33934b3333b39b33b43933b44444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
b994b4433bb9b493344b499b44444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
94444444999494494444444944444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
94444444444444444444444944444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
94444444444444444444444944444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
94444444444444444444444944444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
443b4444444444444444b34444444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
43444444444444444444443444444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
3b4b4444444444444444b4b344444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
333b4444444444444444b33344444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
3b44444444444444444444b344444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
33444444444444444444443344444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
43b444444444444444444b3444444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
0000f42f44ff44ff442f0000ffffff0000ffffffffffff000000000000ffffffffffff0000000000000000000000000000000000000000000000000000000000
00fff44224ff24ff42ffff00fffffff00ffffffffffffff0000000000ffffffffffffff000000000000000000000000000000000000000000000000000000000
0ff42fff244f244f22ff42f0ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
0f442ffff22ff22ffff42ff0ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
fff442fffffffffffff42ff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
fff42fffffffffffff42fff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
42ffffffffffffffff2ffff2ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
442ffffffffffffffffffff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
42fffffff44ffffffffffff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
44fffffff22fffffffffff44ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
4442fffffffff42ffffff444ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
422fffffff44f42ffffff224ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
44ffffffff22f2ffffffff44ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
4442ffffff42fffffffff444ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
422fffffff42fffffffff224ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
42ffffffffffffffffffff24ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001fffff1f000000001fffff1f0000666666666666666633333b3333333b330000144444140000000014444414000055555555555555556666676666666766
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0808f8f8f8f80f0f0808f8f8f8f80f0666566666666666665656565656565654090949494949040409094949494904055515555555555555151515151515151
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000e8e8e8e8000000e0e8e8e8e8e000666666666656666666666666666666660000a9a9a9a9000000a0a9a9a9a9a00555555555551555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004e00004e000004000000000000046666666666666666666666666666666600008a00008a0000080000000000000855555555555555555555555555555555
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000005555555
55555550aaaaaaaa1111111111111111ffffffffffffffffffffffff111111111111111105555550000000000011111111112222222222333333333305555555
55555550aaaaaaaa1111111111111111ffffffffffffffffffffffff111111111111111105555550000000000011111111112222222222333333333305555555
55555550aaaaaaaa1111111111111111ffffffffffffffffffffffff111111111111111105555550000000000011111111112222222222333333333305555555
55555550aaaaaaaa1111111111111111ffffffffffffffffffffffff111111111111111105555550000000000011111111112222222222333333333305555555
55555550aaaaaaaa1111111111111111ffffffffffffffffffffffff111111111111111105555550000000000011111111112222222222333333333305555555
55555550aaaaaaaa1111111111111111ffffffffffffffffffffffff111111111111111105555550000000000011111111112222222222333333333305555555
55555550aaaaaaaa1111111111111111ffffffffffffffffffffffff111111111111111105555550000000000011111111112222222222333333333305555555
55555550aaaaaaaa1111111111111111ffffffffffffffffffffffff111111111111111105555550000000000011111111112222222222333333333305555555
5555555011111111ffffffff1111111111111111ffffffff1111111111111111ffffffff05555550000000000011111111177777777777733333333305555555
5555555011111111ffffffff1111111111111111ffffffff1111111111111111ffffffff05555550444444444455555555570000000000777777777705555555
5555555011111111ffffffff1111111111111111ffffffff1111111111111111ffffffff05555550444444444455555555570666666660777777777705555555
5555555011111111ffffffff1111111111111111ffffffff1111111111111111ffffffff05555550444444444455555555570666666660777777777705555555
5555555011111111ffffffff1111111111111111ffffffff1111111111111111ffffffff05555550444444444455555555570666666660777777777705555555
5555555011111111ffffffff1111111111111111ffffffff1111111111111111ffffffff05555550444444444455555555570666666660777777777705555555
5555555011111111ffffffff1111111111111111ffffffff1111111111111111ffffffff05555550444444444455555555570666666660777777777705555555
5555555011111111ffffffff1111111111111111ffffffff1111111111111111ffffffff05555550444444444455555555570666666660777777777705555555
5555555011111111ffffffff7777777711111111ffffffff7777777711111111ffffffff05555550444444444455555555570666666660777777777705555555
5555555011111111ffffffff7777777711111111ffffffff7777777711111111ffffffff05555550444444444455555555570000000000777777777705555555
5555555011111111ffffffff7777777711111111ffffffff7777777711111111ffffffff055555508888888888999999999777777777777bbbbbbbbb05555555
5555555011111111ffffffff7777777711111111ffffffff7777777711111111ffffffff0555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011111111ffffffff7777777711111111ffffffff7777777711111111ffffffff0555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011111111ffffffff7777777711111111ffffffff7777777711111111ffffffff0555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011111111ffffffff7777777711111111ffffffff7777777711111111ffffffff0555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011111111ffffffff7777777711111111ffffffff7777777711111111ffffffff0555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550aaaaaaaaffffffff9999999999999999777777779999999999999999ffffffff0555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550aaaaaaaaffffffff9999999999999999777777779999999999999999ffffffff0555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550aaaaaaaaffffffff9999999999999999777777779999999999999999ffffffff0555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550aaaaaaaaffffffff9999999999999999777777779999999999999999ffffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550aaaaaaaaffffffff9999999999999999777777779999999999999999ffffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550aaaaaaaaffffffff9999999999999999777777779999999999999999ffffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550aaaaaaaaffffffff9999999999999999777777779999999999999999ffffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550aaaaaaaaffffffff9999999999999999777777779999999999999999ffffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550aaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550aaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550aaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550aaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffff05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550aaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffff05555550000000000000000000000000000000000000000005555555
55555550aaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffff05555555555555555555555555555555555555555555555555555555
55555550aaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffff05555555555555555555555555555555555555555555555555555555
55555550aaaaaaaaffffffffffffffffffffffffffffffffffffffffffffffffffffffff05555555555555555555555555555555555555555555555555555555
5555555000000000aaaaaaaa22222222222222222222222222222222aaaaaaaaaaaaaaaa05555550000000555556667655555555555555555555555555555555
5555555000000000aaaaaaaa22222222222222222222222222222222aaaaaaaaaaaaaaaa05555550000000555555666555555555555555555555555555555555
5555555000000000aaaaaaaa22222222222222222222222222222222aaaaaaaaaaaaaaaa0555555000000055555556dddddddddddddddddddddddd5555555555
5555555000000000aaaaaaaa22222222222222222222222222222222aaaaaaaaaaaaaaaa055555500060005555555655555555555555555555555d5555555555
5555555000000000aaaaaaaa22222222222222222222222222222222aaaaaaaaaaaaaaaa05555550000000555555576666666d6666666d666666655555555555
5555555000000000aaaaaaaa22222222222222222222222222222222aaaaaaaaaaaaaaaa05555550000000555555555555555555555555555555555555555555
5555555000000000aaaaaaaa22222222222222222222222222222222aaaaaaaaaaaaaaaa05555550000000555555555555555555555555555555555555555555
5555555000000000aaaaaaaa22222222222222222222222222222222aaaaaaaaaaaaaaaa05555555555555555555555555555555555555555555555555555555
55555550000000000000000022222222ffffffff2222222222222222ffffffff0000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000022222222ffffffff2222222222222222ffffffff0000000005555556665666555556667655555555555555555555555555555555
55555550000000000000000022222222ffffffff2222222222222222ffffffff0000000005555556555556555555666555555555555555555555555555555555
55555550000000000000000022222222ffffffff2222222222222222ffffffff000000000555555555555555555556dddddddddddddddddddddddd5555555555
55555550000000000000000022222222ffffffff2222222222222222ffffffff00000000055555565555565555555655555555555555555555555d5555555555
55555550000000000000000022222222ffffffff2222222222222222ffffffff0000000005555556665666555555576666666d6666666d666666655555555555
55555550000000000000000022222222ffffffff2222222222222222ffffffff0000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000022222222ffffffff2222222222222222ffffffff0000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000088888888888888888888888888888888000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000088888888888888888888888888888888000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000088888888888888888888888888888888000000000000000005555550005550005550005550005550005550005550005550005555
555555500000000000000000888888888888888888888888888888880000000000000000055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550000000000000000088888888888888888888888888888888000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000088888888888888888888888888888888000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000088888888888888888888888888888888000000000000000005555550005550005550005550005550005550005550005550005555
55555550000000000000000088888888888888888888888888888888000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d5555555ddd555555a11fff1155555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d555d555551f11f11f56666666666666555555555555577777555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d555d55555d55551f71f71f56ddd6ddd6ddd655555666665577dd77755666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55d55555d5555af99799f56d6d6d6d666d6555566ddd665777d777566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd555d55555d5555afffffff56d6d6d6d666d6555566d6d665777d77756666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd55555d555d555550a2222aa56d6d6d6d666d6555566d6d66577ddd77566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d5555555ddd555555002f22f056ddd6ddd666d6555566ddd6657777777566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555550088880056666666666666555566666665777777756666666566666665
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ddddddd566666665ddddddd5ddddddd5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbb33333333333333bbb0044444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
0b33333333333333333333b044444444444444444414444400000000444444444444444400000000000000000000000000000000000000000000000000000000
b33934b3333b39b33b43933b44444444444444444171444400000000444444444444444400000000000000000000000000000000000000000000000000000000
b994b4433bb9b493344b499b44444444444444444177144400000000444444444444444400000000000000000000000000000000000000000000000000000000
94444444999494494444444944444444444444444177714400000000444444444444444400000000000000000000000000000000000000000000000000000000
94444444444444444444444944444444444444444177771400000000444444444444444400000000000000000000000000000000000000000000000000000000
94444444444444444444444944444444444444444177114400000000444444444444444400000000000000000000000000000000000000000000000000000000
94444444444444444444444944444444444444444411714400000000444444444444444400000000000000000000000000000000000000000000000000000000
443b4444444444444444b34444444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
43444444444444444444443444444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
3b4b4444444444444444b4b344444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
333b4444444444444444b33344444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
3b44444444444444444444b344444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
33444444444444444444443344444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
43b444444444444444444b3444444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444444444444444444400000000444444444444444400000000000000000000000000000000000000000000000000000000
0000f42f44ff44ff442f0000ffffff0000ffffffffffff000000000000ffffffffffff0000000000000000000000000000000000000000000000000000000000
00fff44224ff24ff42ffff00fffffff00ffffffffffffff0000000000ffffffffffffff000000000000000000000000000000000000000000000000000000000
0ff42fff244f244f22ff42f0ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
0f442ffff22ff22ffff42ff0ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
fff442fffffffffffff42ff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
fff42fffffffffffff42fff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
42ffffffffffffffff2ffff2ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
442ffffffffffffffffffff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
42fffffff44ffffffffffff4ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
44fffffff22fffffffffff44ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
4442fffffffff42ffffff444ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
422fffffff44f42ffffff224ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
44ffffffff22f2ffffffff44ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
4442ffffff42fffffffff444ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
422fffffff42fffffffff224ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
42ffffffffffffffffffff24ffffffffffffffffffffffff00000000ffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303000000000000000000000000030303030000000000000000000000000303030300000000000000000000000003030303000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404142000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000004041420000000000000000000000000000000000000000505152000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505152000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505152000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000800
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404141414141414141505252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006061620000000000000000000000006061620000000000000000000000000000000000505151515151515151505252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004041414141414141
0000000000000000000000007071720000000000000000000000007071720000000000000000000000000000000000505151515151515151515152000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040414141414141414141414141414141410000000000000000
0000000100000000000000007071720000000000000000000000007071720000000000000000000000000000000000505151515151515151515152000000000000000000000000000000000000000000000000000000404141414141414141414141414141414100000000000000000000000000000000000000000000000000
4041414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414041414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041414141414141414141414141414100000000000000000000000000000000404141414141414141414141000000000000000000000000000000004041414141414141414141414141414100000000000000000000000000000000404141414141414141414141414141410000000000000000000000000000000040414141
0000000000000000000000000000000040414141414141414141414141414141000000000000000000000000404141414141414141414141414141410000000000000000000000000000000040414141414141414141414141414141000000000000000000000000000000004041414141414141414141414141414100000000
__sfx__
00040000350703507030070330702b070300702b070300603505027040270402b030290202b020300103301001000010000100001000010000100001000010000100001000010000100001000000000000000000
0110000028070000000000000000280700000029070000002b07000000000000000028070000002b070000002d070000002b07000000280700000000000000002607000000000000000024070000000000000000
0110000024070000000000000000280700000000000000001f0700000000000000002807000000000000000024070000000000000000280700000000000000001f07000000000000000028070000000000000000
0110000022070000000000000000260700000000000000001d0700000000000000002607000000000000000022070000000000000000260700000000000000001d07000000000000000026070000000000000000
01100000290700000000000000002d0700000000000000002b0700000029070000002607000000240700000022070000001c0701d070000000000000000000000000000000000000000000000000000000000000
__music__
01 01024141
02 03044141
00 40414141
03 40414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141

